@import 'variables';
@import 'mixins';

$color-blanco: #ffffff;
$color-negro: #000000;
$color-gris: #333;
$color-azul: #3498db;
$color-azul-oscuro: #2980b9;

@mixin flex-column {
    display: flex;
    flex-direction: column;
}

.inicio {
    @include flex-column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.center-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 2; 
    flex-direction: row;
    padding: 10px;
}

.image-container {
    text-align: center;
    position: relative;
    padding: 50px;

    p {
        font-size: 30px;
        font-weight: bold;
        position: absolute;
        color: $color-blanco;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    a {
        text-decoration: none;
        color: $color-negro;
    }

    img {
        object-fit: cover;
        width: 500px;
        height: 300px;
        border-radius: 15px;
        margin-bottom: 10px;
    }
}

.map-container {
    @include flex-column;
    width: 100%;
    max-width: 1300px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;

    p {
        font-size: 30px;
    }

    iframe {
        width: 450px;
        height: 650px;
        border: 2px solid $color-gris;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 30px;
    }
}

.text-quienesSomos {
    @include flex-column;
    align-items: center;
    font-size: 30px;
}
@mixin flex-column {
    display: flex;
    flex-direction: column;
}

.pagTasacion {
    background-image: url(../img/imgs/fondo_de_tasaciones.jpg);
    background-position: center;
    background-size: cover;
}

.formTasacion {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: rgba($color-blanco, 0.8);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba($color-negro, 0.3);
}

label {
    display: block;
    margin-bottom: 8px;
    color: $color-gris;
}

input[type="text"],
input[type="email"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid $color-blanco;
    border-radius: 5px;
    box-sizing: border-box;
}

select {
    height: 40px;
}

textarea {
    height: 120px;
}

.input-group {
    display: flex;
    align-items: center;

    input[type="number"] {
        width: calc(100% - 50px);
    }

    .unit {
        margin-left: 10px;
        color: $color-gris;
    }
}

input[type="submit"],
input[type="reset"] {
    background-color: $color-azul;
    color: $color-blanco;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;

    &:hover {
        background-color: $color-azul-oscuro;
    }
}
@mixin flex-column {
    display: flex;
    flex-direction: column;
}

.sucursal-barra {
    @include flex-column;
    max-width: 1200px;
    margin: 50px auto;
}

.sucursal {
    display: flex;
    background-color: $color-blanco;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba($color-negro, 0.1);
    margin-bottom: 20px;
    height: 300px;
    overflow: hidden;
    border: 3px solid $color-negro;
}

.sucursal-img, .mapa {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.sucursal-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px 0 0 8px;
}

.datos-sucursal {
    flex: 2;
    padding: 20px;
    text-align: center;
    @include flex-column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;

    p {
        font-size: 20px;
    }
}

.mapa {
    flex: 1;
    border-radius: 0 8px 8px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    iframe, img {
        width: 100%;
        height: 100%;
        border: 0;
    }
}
.formulario-contacto {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: $color-blanco;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba($color-negro, 0.1);
}

.contacto {
    background-image: url(../img/imgs/fondo_de_contacto.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    form {
        padding: 20px;
        background-color: rgba($color-blanco, 0.8);
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba($color-negro, 0.3);
    }
}
.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
    width: calc(100% - 20px);
    padding: 8px;
    border-radius: 5px;
    border: 1px solid $color-gris;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: $color-azul;
    color: $color-blanco;
    border: none;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
        background-color: $color-azul-oscuro;
    }
}
.card-propiedades {
    width: calc(33% - 20px);
    margin: 10px;
    padding: 10px;
    background: $color-gris;
    box-shadow: 0 4px 8px rgba($color-negro, 0.1);
    border: 1px solid $color-gris;
    border-radius: 10px;
    overflow: hidden;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin-bottom: 50px;

    img {
        width: 100%;
        height: 300px;
        border-bottom: 5px solid $color-negro;
        margin-bottom: 10px;
    }

    .details {
        text-align: center;
        color: $color-blanco;
    }
}

.container-propiedades {
    text-align: center;
}

.modal-title {
    text-align: center;
    width: 100%;
}

.close {
    width: 2rem;
    height: 2rem;

    &:hover {
        background-color: transparent;
    }
}

.btn-primary {
    background-color: $color-azul-oscuro;
}

.btn-secondary {
    background-color: $color-rojo;
}
.container-grid {
    display: grid;
    height: 100%;
    padding: 2%;
    margin: 0;
    border: 5px solid $color-negro;
    overflow: hidden;
    object-fit: cover;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    grid-template-areas:
        "main aside"
        "main aside"
        "aside aside"
        "main-footer main-footer";
}

.aside {
    grid-area: img-main;
}

.main {
    grid-area: inf-main;
}

footer {
    grid-area: main-footer;
}

aside {
    grid-area: carr__boost;
    padding: 2%;
}

.inf-main img,
.carousel-inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

.infEmprendimiento-main {
    font-size: 1.6rem;
    justify-content: center;
}

.carousel {
    max-width: 46.5rem;
    max-height: 25rem;
    justify-content: center;
    border: 0.313rem solid $color-negro;
    margin-bottom: 30px;
}

.carr__boost {
    display: flex;
    justify-content: center;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    color: $color-negro ;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    background-color: transparent;
}